@Library(['jsl_core_http'])

import jsl.utils.LogLevel
import jsl.utils.Logger
import org.jenkinsci.plugins.workflow.libs.Library //Gid

Logger.init(this, LogLevel.INFO)
def COMPONENTS = ['ccm-pim-backend', 'ccm-pom-backend', 'ccm-spe-backend', 'ccm-data-loader', 'ccm-admin', 'ccm-cache-tnt', 'ccm-migration-backend', 'ccm-gateway'] as Set

pipeline {
    agent {
        label 'woi-rhel8-docker'
    }
    environment {
        CLEAN_PROJECT_WORKING_DIRECTORY = false
        XRAY_PROJECT_ARTIFACTORY_CREDENTIALS_ID = 'ccm-ci-user'
        PROJECT_WORKING_DIRECTORY = "${env.WORKSPACE}/to_scan"
    }
    options {
        timestamps()
    }
    parameters {
        string(name: 'VERSION', defaultValue: '7.12.0', description: 'Project version')
        choice(name: 'REPO_TYPE', choices: ['generic-qa-local', 'generic-dev-local', 'generic-release-local'], description: 'Type of artifactory repository')
    }
    stages {
        stage('Scan'){
            steps {
                script {
                    for ( i in COMPONENTS ) {
	                    println "Сканирование компроненты - ${i}"
                        env.XRAY_PROJECT_ARCHIVE_NAME = "ccm-${VERSION}-${i}-${VERSION}-app.tar.gz"
                        env.XRAY_PROJECT_CODE_SOURCE = 'artifactory'
                        XRAY_ARTIFACTORY_URL = 'https://artifactory.!!!.com/artifactory'
                        env.XRAY_PROJECT_ARTIFACTORY_PATH = "${env.REPO_TYPE}/ps/RND/CCM_7/${VERSION}/${i}/app"
                        env.XRAY_PROJECT_ARTIFACTORY_PATH_TO_ARCHIVE = "${env.XRAY_PROJECT_ARTIFACTORY_PATH}/**"
                        env.XRAY_PROJECT_ARCHIVE_NAME = "ccm-${VERSION}-${i}-${VERSION}-app.tar.gz"
                        env.XRAY_PRODUCT_NAME = 'CCM'
                        env.XRAY_PROJECT_NAME = i.toUpperCase()
                        env.PROJECT_VERSION = "${env.VERSION}"
                        env.XRAY_PROJECT_CODE_SOURCE = 'artifactory'
                        sh(""" rm -rf \""${env.WORKSPACE}/*"\"  """)
                        //XRay scan
                        def sa = securityAnalyzers()
                        sa.xray()  // сканирование анализатором Xray (результаты сохраняются в сборке и в ssdlc.nexign.com)
                    }

                }
            }
        }
    }
}

