import org.jenkinsci.plugins.workflow.libs.Library

@Library(['jsl_core_http']) _

pipeline {
    agent {
            label 'woi-rhel7s'
    }
    tools {
            //maven 'maven-3.6.3'
            jdk 'jdk-11'
    }

    parameters {
            string(name: 'VERSION', defaultValue: '7.12.0', description: 'Project version')
            booleanParam(name: 'Artifactory_deploy', defaultValue: true, description: 'Deploy to artifactory?')
            choice(name: 'profile', choices: ['dev', 'qa'], description: 'Choise repository')
            choice(name: 'targetDockerRegistry', choices: ['docker-dev-local.!!!.com', 'docker-qa-local.!!!!.com'], description: '')
            choice(name: 'artifactory_deploy_repository', choices: ['generic-dev-local', 'generic-qa-local'], description: '')
            choice(name: 'HELM_REPOSITORY', choices: ['helm-dev-local', 'helm-qa-local'], description: '')

    }

    stages {
        stage('Checkout CCM') {
            steps {
                cleanWs()
                git branch: "${params.VERSION}", credentialsId: 'ccm-ci-user', url: 'https://gitlab.!!!.com/products/ccm/ccm.git'
                sh 'ls -la'
                }
            }
        stage('Соберем архивы') {
            steps {

                copyArtifacts projectName: 'сборка_develop_release', filter: 'ccm-data-loader-*.tgz'
                copyArtifacts projectName: 'сборка_develop_release', filter: 'ccm-pim-backend-*.tgz'
                copyArtifacts projectName: 'сборка_develop_release', filter: 'ccm-gateway-*.tgz'
                copyArtifacts projectName: 'сборка_develop_release', filter: 'ccm-admin-*.tgz'
                copyArtifacts projectName: 'сборка_develop_release', filter: 'ccm-pom-backend-*.tgz'
                copyArtifacts projectName: 'сборка_develop_release', filter: 'ccm-sdm-backend-*.tgz'
                copyArtifacts projectName: 'сборка_develop_release', filter: 'ccm-spe-backend-*.tgz'
                copyArtifacts projectName: 'сборка_develop_release', filter: 'ccm-migration-backend-*.tgz'
                sh """
                    echo "=======Соберем архив ccm-data-loader======="
                    mkdir ccm-data-loader-app
                    tar -xf ccm-data-loader-*.tgz -C ccm-data-loader-app
                    cd ccm-data-loader-app
                    ls -la
                    mkdir -p ../ccm-data-loader/app
                    tar -czf ../ccm-data-loader/app/ccm-${params.VERSION}-ccm-data-loader-${params.VERSION}-app.tar.gz *
                    echo "=======Соберем архив ccm-pim-backend======="
                    cd ..
                    mkdir ccm-pim-backend-app
                    tar -xf ccm-pim-backend-*.tgz -C ccm-pim-backend-app
                    cd ccm-pim-backend-app
                    mkdir -p ../ccm-pim-backend/app
                    tar -czf ../ccm-pim-backend/app/ccm-${params.VERSION}-ccm-pim-backend-${params.VERSION}-app.tar.gz *
                    echo "=======Соберем архив ccm-gateway======="
                    cd ..
                    mkdir ccm-gateway-app
                    tar -xf ccm-gateway-*.tgz -C ccm-gateway-app
                    cd ccm-gateway-app
                    mkdir -p ../ccm-gateway/app
                    tar -czf ../ccm-gateway/app/ccm-${params.VERSION}-ccm-gateway-${params.VERSION}-app.tar.gz *
                    echo "=======Соберем архив ccm-admin======="
                    cd ..
                    mkdir ccm-admin-app
                    tar -xf ccm-admin-*.tgz -C ccm-admin-app
                    cd ccm-admin-app
                    mkdir -p ../ccm-admin/app
                    tar -czf ../ccm-admin/app/ccm-${params.VERSION}-ccm-admin-${params.VERSION}-app.tar.gz *
                    echo "=======Соберем архив ccm-pom-backend======="
                    cd ..
                    mkdir ccm-pom-backend-app
                    tar -xf ccm-pom-backend-*.tgz -C ccm-pom-backend-app
                    cd ccm-pom-backend-app
                    mkdir -p ../ccm-pom-backend/app
                    tar -czf ../ccm-pom-backend/app/ccm-${params.VERSION}-ccm-pom-backend-${params.VERSION}-app.tar.gz *
                    echo "=======Соберем архив ccm-sdm-backend======="
                    cd ..
                    mkdir ccm-sdm-backend-app
                    tar -xf ccm-sdm-backend-*.tgz -C ccm-sdm-backend-app
                    cd ccm-sdm-backend-app
                    mkdir -p ../ccm-sdm-backend/app
                    tar -czf ../ccm-sdm-backend/app/ccm-${params.VERSION}-ccm-sdm-backend-${params.VERSION}-app.tar.gz *
                    echo "=======Соберем архив ccm-spe-backend======="
                    cd ..
                    mkdir ccm-spe-backend-app
                    tar -xf ccm-spe-backend-*.tgz -C ccm-spe-backend-app
                    cd ccm-spe-backend-app
                    mkdir -p ../ccm-spe-backend/app
                    tar -czf ../ccm-spe-backend/app/ccm-${params.VERSION}-ccm-spe-backend-${params.VERSION}-app.tar.gz *
                    echo "=======Соберем архив ccm-migration-backend======="
                    cd ..
                    mkdir ccm-migration-backend-app
                    tar -xf ccm-migration-backend*.tgz -C ccm-migration-backend-app
                    cd ccm-migration-backend-app
                    mkdir -p ../ccm-migration-backend/app
                    tar -czf ../ccm-migration-backend/app/ccm-${params.VERSION}-ccm-migration-backend-${params.VERSION}-app.tar.gz *

                """
            }
        }
        stage('Результат1') {
            steps {
                sh 'ls -la'
                sh """
                    cd ccm-pim-backend
                    ls -la
                    cd app
                    ls -la
                """
            }
        }
        stage('Соберем bootstrap') {
            steps {
                sh """
                    echo "=======Соберем bootstrap pim-backend======="
                    mkdir -p ccm-pim-backend-conf
                    cd ccm-pim-backend-conf
                    echo "#enable jsonl logging" > bootstrap.properties
                    echo "spring.profiles.active={{ bootstrap_prop.spring_profiles }}" >> bootstrap.properties
                    echo "logging.file.path={{ bootstrap_prop.log_path }}" >> bootstrap.properties
                    echo "spring.cloud.zookeeper.connect-string=\${ZK_HOST:{{ bootstrap_prop.zoo_host }}}" >> bootstrap.properties
                    echo "zookeeper.secretKey=\${DECRYPTER:'{{ bootstrap_prop.secret_key }}'}" >> bootstrap.properties
                    echo "spring.cloud.zookeeper.discovery.metadata.datacenter={{ bootstrap_prop.datacenter }}" >> bootstrap.properties
                    echo "#set level" >> bootstrap.properties
                    echo "#logging.level.root=INFO" >> bootstrap.properties
                    echo "zookeeper.registration.enabled={{ bootstrap_prop.zk_registration_enabled }}" >> bootstrap.properties
                    echo "zookeeper.registration.name={{ bootstrap_prop.zk_registration_name }}" >> bootstrap.properties
                    echo "spring.cloud.zookeeper.discovery.register=true" >> bootstrap.properties
                    echo "spring.cloud.zookeeper.discovery.root={{ bootstrap_prop.zk_discovery_root }}" >> bootstrap.properties
                    echo "spring.application.name={{ bootstrap_prop.application_name }}" >> bootstrap.properties
                    echo "rabbit.ignoreRmq={{ bootstrap_prop.rabbit.ignoreRmq }}" >> bootstrap.properties
                    echo "rabbit.ignorePublisherRmq={{ bootstrap_prop.rabbit.ignorePublisherRmq }}" >> bootstrap.properties
                    echo "rabbit.isQueuesCreationNeeded={{ bootstrap_prop.rabbit.isQueuesCreationNeeded }}" >> bootstrap.properties
                    echo "logging.file.total-size-cap={{ bootstrap_prop.logfile_total_size }}" >> bootstrap.properties
                    echo "logging.file.max-history={{ bootstrap_prop.logfile_max_history }}" >> bootstrap.properties
                    echo "ccm.hazelcast.cluster.enabled=true" >> bootstrap.properties
                    echo "ccm.jetty.min-threads={{ bootstrap_prop.jetty.min_threads }}" >> bootstrap.properties
                    echo "ccm.jetty.max-threads={{ bootstrap_prop.jetty.max_threads }}" >> bootstrap.properties
                    echo "ccm.jetty.thread-idle-timeout={{ bootstrap_prop.jetty.thread_idle_timeout }}" >> bootstrap.properties
                    echo "ccm.jetty.http-idle-timeout={{ bootstrap_prop.jetty.http_idle_timeout }}" >> bootstrap.properties
                    echo "ccm.jetty.queueSize={{ bootstrap_prop.jetty.queue_size }}" >> bootstrap.properties
                    echo "remote.useRemoteSdm={{ bootstrap_prop.remote_sdm }}" >> bootstrap.properties
                    echo "underload.enable={{ bootstrap_prop.underload_enable }}" >> bootstrap.properties
                    cp ../ccm-pim-backend-app/common ./
                    sed -i "s/^JAVA_HOME=.*/JAVA_HOME={{ java_home }}/g" ./common
                    sed -i "s/^JAVA_MAX_MEM=.*/JAVA_MAX_MEM={{ java_max_mem }}/g" ./common
                    sed -i "s/^JAVA_MIN_MEM=.*/JAVA_MIN_MEM={{ java_min_mem }}/g" ./common
                    sed -i "s/^JMX_REMOTE_PORT=.*/JMX_REMOTE_PORT={{ jmx_port }}/g" ./common
                    sed -i "s/^DATACENTER=.*/DATACENTER={{ datacenter }}/g" ./common
                    sed -i "s/^SERVER_PORT=.*/SERVER_PORT={{ server_port }}/g" ./common
                    sed -i "s/^CCM_TRACE=.*/CCM_TRACE={{ ccm_trace }}/g" ./common
                    sed -i "s/^ZIPKIN_HOST=.*/ZIPKIN_HOST={{ zipkin_host }}/g" ./common
                    sed -i "s/#{{ additional_params }}/{{ additional_params }}/g" ./common
                    sed -i "s/^NODE_HOSTNAME=.*/NODE_HOSTNAME={{ bootstrap_prop.http_oapi_ccm_pim }}/g" ./common
                    sed -i "s/^export PROCESS_LOCK_LEASE_TIME_SECONDS=.*/export PROCESS_LOCK_LEASE_TIME_SECONDS={{ bootstrap_prop.process_lock_lease_time }}/g" ./common
                    sed -i "s/^export PROCESS_LOCK_MAX_TIME_TO_WAIT_SECONDS=.*/export PROCESS_LOCK_MAX_TIME_TO_WAIT_SECONDS={{ bootstrap_prop.process_lock_timeout }}/g" ./common
                    sed -i "s/#spring.profiles.include.*/spring.profiles.include={{ application_prop.spring_profiles_include }}/g" ./application.properties
                    mkdir -p ../ccm-pim-backend/conf/it/local
                    tar -czf ../ccm-pim-backend/conf/it/local/ccm-${params.VERSION}-ccm-pim-backend-${params.VERSION}-conf.tar.gz *

                    echo "=======Соберем bootstrap ccm-gateway======="
                    cd ..
                    mkdir -p ccm-gateway-conf
                    cd ccm-gateway-conf
                    echo "#enable jsonl logging" > bootstrap.properties
                    echo "spring.profiles.active={{ bootstrap_prop.spring_profiles }}" >> bootstrap.properties
                    echo "logging.file.path={{ bootstrap_prop.log_path }}" >> bootstrap.properties
                    echo "spring.cloud.zookeeper.connect-string=\${ZK_HOST:{{ bootstrap_prop.zoo_host }}}" >> bootstrap.properties
                    echo "zookeeper.secretKey=\${DECRYPTER:'{{ bootstrap_prop.secret_key }}'}" >> bootstrap.properties
                    echo "spring.cloud.zookeeper.discovery.metadata.datacenter={{ bootstrap_prop.datacenter }}" >> bootstrap.properties
                    echo "#set level" >> bootstrap.properties
                    echo "#logging.level.root=INFO" >> bootstrap.properties
                    echo "zookeeper.registration.enabled={{ bootstrap_prop.zk_registration_enabled }}" >> bootstrap.properties
                    echo "zookeeper.registration.name={{ bootstrap_prop.zk_registration_name }}" >> bootstrap.properties
                    echo "spring.cloud.zookeeper.discovery.register=true" >> bootstrap.properties
                    echo "spring.cloud.zookeeper.discovery.root={{ bootstrap_prop.zk_discovery_root }}" >> bootstrap.properties
                    echo "spring.application.name={{ bootstrap_prop.application_name }}" >> bootstrap.properties
                    echo "rabbit.ignoreRmq=false" >> bootstrap.properties
                    echo "logging.file.total-size-cap={{ bootstrap_prop.logfile_total_size }}" >> bootstrap.properties
                    echo "logging.file.max-history={{ bootstrap_prop.logfile_max_history }}" >> bootstrap.properties
                    echo "ccm.hazelcast.cluster.enabled=true" >> bootstrap.properties
                    echo "ccm.jetty.min-threads={{ bootstrap_prop.jetty.min_threads }}" >> bootstrap.properties
                    echo "ccm.jetty.max-threads={{ bootstrap_prop.jetty.max_threads }}" >> bootstrap.properties
                    echo "ccm.jetty.thread-idle-timeout={{ bootstrap_prop.jetty.thread_idle_timeout }}" >> bootstrap.properties
                    echo "ccm.jetty.http-idle-timeout={{ bootstrap_prop.jetty.http_idle_timeout }}" >> bootstrap.properties
                    echo "ccm.jetty.queueSize={{ bootstrap_prop.jetty.queue_size }}" >> bootstrap.properties
                    echo "remote.useRemoteSdm={{ bootstrap_prop.remote_sdm }}" >> bootstrap.properties
                    echo "underload.enable={{ bootstrap_prop.underload_enable }}" >> bootstrap.properties
                    cp ../ccm-gateway-app/common ./
                    sed -i "s/^JAVA_HOME=.*/JAVA_HOME={{ java_home }}/g" ./common
                    sed -i "s/^JAVA_MAX_MEM=.*/JAVA_MAX_MEM={{ java_max_mem }}/g" ./common
                    sed -i "s/^JAVA_MIN_MEM=.*/JAVA_MIN_MEM={{ java_min_mem }}/g" ./common
                    sed -i "s/^JMX_REMOTE_PORT=.*/JMX_REMOTE_PORT={{ jmx_port }}/g" ./common
                    sed -i "s/^DATACENTER=.*/DATACENTER={{ datacenter }}/g" ./common
                    sed -i "s/^SERVER_PORT=.*/SERVER_PORT={{ server_port }}/g" ./common
                    sed -i "s/^CCM_TRACE=.*/CCM_TRACE={{ ccm_trace }}/g" ./common
                    sed -i "s/^ZIPKIN_HOST=.*/ZIPKIN_HOST={{ zipkin_host }}/g" ./common
                    sed -i "s/#{{ additional_params }}/{{ additional_params }}/g" ./common
                    sed -i "s/^NODE_HOSTNAME=.*/NODE_HOSTNAME={{ bootstrap_prop.http_oapi_ccm_gateway }}/g" ./common
                    sed -i "s/^export PROCESS_LOCK_LEASE_TIME_SECONDS=.*/export PROCESS_LOCK_LEASE_TIME_SECONDS={{ bootstrap_prop.process_lock_lease_time }}/g" ./common
                    sed -i "s/^export PROCESS_LOCK_MAX_TIME_TO_WAIT_SECONDS=.*/export PROCESS_LOCK_MAX_TIME_TO_WAIT_SECONDS={{ bootstrap_prop.process_lock_timeout }}/g" ./common
                    sed -i "s/#spring.profiles.include.*/spring.profiles.include={{ application_prop.spring_profiles_include }}/g" ./application.properties
                    mkdir -p ../ccm-gateway/conf/it/local
                    tar -czf ../ccm-gateway/conf/it/local/ccm-${params.VERSION}-ccm-gateway-${params.VERSION}-conf.tar.gz *

                    echo "=======Соберем bootstrap ccm-admin======="
                    cd ..
                    mkdir -p ccm-admin-conf
                    cd ccm-admin-conf
                    cp ../ccm-admin-app/bootstrap.properties ./
                    sed -i "s/spring.profiles.active=.*/spring.profiles.active={{ bootstrap_prop.spring_profiles }}/g" bootstrap.properties
                    sed -i "s/logging.file.path=.*/logging.file.path={{ bootstrap_prop.log_path }}/g" bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.connect-string=.*/spring.cloud.zookeeper.connect-string=\${ZK_HOST:{{ bootstrap_prop.zoo_host }}}/g" bootstrap.properties
                    sed -i "s/zookeeper.secretKey=.*/zookeeper.secretKey=\${DECRYPTER:'{{ bootstrap_prop.secret_key }}'}/g" bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.discovery.metadata.datacenter=.*/spring.cloud.zookeeper.discovery.metadata.datacenter={{ bootstrap_prop.datacenter }}/g" bootstrap.properties
                    sed -i "s/logging.file.total-size-cap=.*/logging.file.total-size-cap={{ bootstrap_prop.logfile_total_size }}/g" bootstrap.properties
                    sed -i "s/logging.file.max-history=.*/logging.file.max-history={{ bootstrap_prop.logfile_max_history }}/g" bootstrap.properties
                    cp ../ccm-admin-app/application.properties ./
                    sed -i "s/spring.profiles.active=.*/spring.profiles.active={{ bootstrap_prop.spring_profiles }}/g" application.properties
                    sed -i "s/logging.file.path=.*/logging.file.path={{ bootstrap_prop.log_path }}/g" application.properties
                    sed -i "s/spring.cloud.zookeeper.connect-string=.*/spring.cloud.zookeeper.connect-string=\${ZK_HOST:{{ bootstrap_prop.zoo_host }}}/g" application.properties
                    sed -i "s/zookeeper.secretKey=.*/zookeeper.secretKey=\${DECRYPTER:'{{ bootstrap_prop.secret_key }}'}/g" application.properties
                    sed -i "s/spring.cloud.zookeeper.discovery.metadata.datacenter=.*/spring.cloud.zookeeper.discovery.metadata.datacenter={{ bootstrap_prop.datacenter }}/g" application.properties
                    sed -i "s/logging.file.total-size-cap=.*/logging.file.total-size-cap={{ bootstrap_prop.logfile_total_size }}/g" application.properties
                    sed -i "s/logging.file.max-history=.*/logging.file.max-history={{ bootstrap_prop.logfile_max_history }}/g" application.properties
                    cp ../ccm-admin-app/common ./
                    sed -i "s/JAVA_HOME=.*/JAVA_HOME={{ java_home }}/g" ./common
                    sed -i "s/JAVA_MAX_MEM=.*/JAVA_MAX_MEM={{ java_max_mem }}/g" ./common
                    sed -i "s/JAVA_MIN_MEM=.*/JAVA_MIN_MEM={{ java_min_mem }}/g" ./common
                    sed -i "s/JMX_REMOTE_PORT=.*/JMX_REMOTE_PORT={{ jmx_port }}/g" ./common
                    sed -i "s/DATACENTER=.*/DATACENTER={{ datacenter }}/g" ./common
                    sed -i "s/#{{ additional_params }}/{{ additional_params }}/g" ./common
                    sed -i "s/^NODE_HOSTNAME=.*/NODE_HOSTNAME={{ bootstrap_prop.http_oapi_ccm_pim }}/g" ./common
                    mkdir -p ../ccm-admin/conf/it/local
                    tar -czf ../ccm-admin/conf/it/local/ccm-${params.VERSION}-ccm-admin-${params.VERSION}-conf.tar.gz *

                    echo "=======Соберем bootstrap pom-backend======="
                    cd ..
                    mkdir -p ccm-pom-backend-conf
                    cd ccm-pom-backend-conf
                    cp ../ccm-pom-backend-app/bootstrap.properties ./
                    sed -i "s/spring.profiles.active=.*/spring.profiles.active={{ bootstrap_prop.spring_profiles }}/g" bootstrap.properties
                    sed -i "s/logging.file.path=.*/logging.file.path={{ bootstrap_prop.log_path }}/g" bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.connect-string=.*/spring.cloud.zookeeper.connect-string=\${ZK_HOST:{{ bootstrap_prop.zoo_host }}}/g" bootstrap.properties
                    sed -i "s/zookeeper.secretKey=.*/zookeeper.secretKey=\${DECRYPTER:'{{ bootstrap_prop.secret_key }}'}/g" bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.discovery.metadata.datacenter=.*/spring.cloud.zookeeper.discovery.metadata.datacenter={{ bootstrap_prop.datacenter }}/g" bootstrap.properties
                    sed -i "s/#spring.cloud.zookeeper.discovery.root=.*/spring.cloud.zookeeper.discovery.root={{ bootstrap_prop.zk_discovery_root }}/g" bootstrap.properties
                    sed -i "s/logging.file.total-size-cap=.*/logging.file.total-size-cap={{ bootstrap_prop.logfile_total_size }}/g" bootstrap.properties
                    sed -i "s/logging.file.max-history=.*/logging.file.max-history={{ bootstrap_prop.logfile_max_history }}/g" bootstrap.properties
                    sed -i "s/cacheManager.fullRefreshCronString=.*/cacheManager.fullRefreshCronString={{ bootstrap_prop.cache_full_refresh_cron }}/g" bootstrap.properties
                    sed -i "s/underload.enable=.*/underload.enable={{ bootstrap_prop.underload_enable }}/g" bootstrap.properties
                    cp ../ccm-pom-backend-app/common ./
                    sed -i "s/^JAVA_HOME=.*/JAVA_HOME={{ java_home }}/g" ./common
                    sed -i "s/^JAVA_MAX_MEM=.*/JAVA_MAX_MEM={{ java_max_mem }}/g" ./common
                    sed -i "s/^JAVA_MIN_MEM=.*/JAVA_MIN_MEM={{ java_min_mem }}/g" ./common
                    sed -i "s/^JMX_REMOTE_PORT=.*/JMX_REMOTE_PORT={{ jmx_port }}/g" ./common
                    sed -i "s/^DATACENTER=.*/DATACENTER={{ datacenter }}/g" ./common
                    sed -i "s/^SERVER_PORT=.*/SERVER_PORT={{ server_port }}/g" ./common
                    sed -i "s/^CCM_TRACE=.*/CCM_TRACE={{ ccm_trace }}/g" ./common
                    sed -i "s/^ZIPKIN_HOST=.*/ZIPKIN_HOST={{ zipkin_host }}/g" ./common
                    sed -i "s/#{{ additional_params }}/{{ additional_params }}/g" ./common
                    sed -i "s/^NODE_HOSTNAME=.*/NODE_HOSTNAME={{ bootstrap_prop.http_oapi_ccm_pom }}/g" ./common
                    sed -i "s/^MVEL2_DISABLE_JIT=.*/MVEL2_DISABLE_JIT={{ mvel2_disable_jit }}/g" ./common
                    sed -i "s/#spring.profiles.include.*/spring.profiles.include={{ application_prop.spring_profiles_include }}/g" ./application.properties
                    mkdir -p ../ccm-pom-backend/conf/it/local
                    tar -czf ../ccm-pom-backend/conf/it/local/ccm-${params.VERSION}-ccm-pom-backend-${params.VERSION}-conf.tar.gz *

                    echo "=======Соберем bootstrap sdm-backend======="
                    cd ..
                    mkdir -p ccm-sdm-backend-conf
                    cd ccm-sdm-backend-conf
                    cp ../ccm-sdm-backend-app/bootstrap.properties ./
                    sed -i "s/spring.profiles.active=.*/spring.profiles.active={{ bootstrap_prop.spring_profiles }}/g" bootstrap.properties
                    sed -i "s/logging.file.path=.*/logging.file.path={{ bootstrap_prop.log_path }}/g" bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.connect-string=.*/spring.cloud.zookeeper.connect-string=\${ZK_HOST:{{ bootstrap_prop.zoo_host }}}/g" bootstrap.properties
                    sed -i "s/zookeeper.secretKey=.*/zookeeper.secretKey=\${DECRYPTER:'{{ bootstrap_prop.secret_key }}'}/g" bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.discovery.metadata.datacenter=.*/spring.cloud.zookeeper.discovery.metadata.datacenter={{ bootstrap_prop.datacenter }}/g" bootstrap.properties
                    sed -i "s/#spring.cloud.zookeeper.discovery.root=.*/spring.cloud.zookeeper.discovery.root={{ bootstrap_prop.zk_discovery_root }}/g" bootstrap.properties
                    sed -i "s/logging.file.total-size-cap=.*/logging.file.total-size-cap={{ bootstrap_prop.logfile_total_size }}/g" bootstrap.properties
                    sed -i "s/logging.file.max-history=.*/logging.file.max-history={{ bootstrap_prop.logfile_max_history }}/g" bootstrap.properties
                    sed -i "s/cacheManager.fullRefreshCronString=.*/cacheManager.fullRefreshCronString={{ bootstrap_prop.cache_full_refresh_cron }}/g" bootstrap.properties
                    sed -i "s/underload.enable=.*/underload.enable={{ bootstrap_prop.underload_enable }}/g" bootstrap.properties
                    sed -i "s/hazelcast.cluster.enabled=.*/hazelcast.cluster.enabled={{ bootstrap_prop.hzc_enable }}/g" bootstrap.properties
                    cp ../ccm-sdm-backend-app/common ./
                    sed -i "s/^JAVA_HOME=.*/JAVA_HOME={{ java_home }}/g" ./common
                    sed -i "s/^JAVA_MAX_MEM=.*/JAVA_MAX_MEM={{ java_max_mem }}/g" ./common
                    sed -i "s/^JAVA_MIN_MEM=.*/JAVA_MIN_MEM={{ java_min_mem }}/g" ./common
                    sed -i "s/^JMX_REMOTE_PORT=.*/JMX_REMOTE_PORT={{ jmx_port }}/g" ./common
                    sed -i "s/^DATACENTER=.*/DATACENTER={{ datacenter }}/g" ./common
                    sed -i "s/^SERVER_PORT=.*/SERVER_PORT={{ server_port }}/g" ./common
                    sed -i "s/^CCM_TRACE=.*/CCM_TRACE={{ ccm_trace }}/g" ./common
                    sed -i "s/^ZIPKIN_HOST=.*/ZIPKIN_HOST={{ zipkin_host }}/g" ./common
                    sed -i "s/#{{ additional_params }}/{{ additional_params }}/g" ./common
                    sed -i "s/^NODE_HOSTNAME=.*/NODE_HOSTNAME={{ bootstrap_prop.http_oapi_ccm_sdm }}/g" ./common
                    sed -i "s/^export PROCESS_LOCK_LEASE_TIME_SECONDS=.*/export PROCESS_LOCK_LEASE_TIME_SECONDS={{ bootstrap_prop.process_lock_lease_time }}/g" ./common
                    sed -i "s/^export PROCESS_LOCK_MAX_TIME_TO_WAIT_SECONDS=.*/export PROCESS_LOCK_MAX_TIME_TO_WAIT_SECONDS={{ bootstrap_prop.process_lock_timeout }}/g"
                    sed -i "s/#spring.profiles.include.*/spring.profiles.include={{ application_prop.spring_profiles_include }}/g" ./application.properties
                    mkdir -p ../ccm-sdm-backend/conf/it/local
                    tar -czf ../ccm-sdm-backend/conf/it/local/ccm-${params.VERSION}-ccm-sdm-backend-${params.VERSION}-conf.tar.gz *

                    echo "=======Соберем bootstrap spe-backend======="
                    cd ..
                    mkdir -p ccm-spe-backend-conf
                    cd ccm-spe-backend-conf
                    cp ../ccm-spe-backend-app/bootstrap.properties ./
                    sed -i "s/spring.profiles.active=.*/spring.profiles.active={{ bootstrap_prop.spring_profiles }}/g" ./bootstrap.properties
                    sed -i "s/logging.file.path=.*/logging.file.path={{ bootstrap_prop.log_path }}/g" ./bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.connect-string=.*/spring.cloud.zookeeper.connect-string=\${ZK_HOST:{{ bootstrap_prop.zoo_host }}}/g" ./bootstrap.properties
                    sed -i "s/zookeeper.secretKey=.*/zookeeper.secretKey=\${DECRYPTER:'{{ bootstrap_prop.secret_key }}'}/g" ./bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.discovery.metadata.datacenter=.*/spring.cloud.zookeeper.discovery.metadata.datacenter={{ bootstrap_prop.datacenter }}/g" ./bootstrap.properties
                    sed -i "s/logging.file.total-size-cap=.*/logging.file.total-size-cap={{ bootstrap_prop.logfile_total_size }}/g" ./bootstrap.properties
                    sed -i "s/logging.file.max-history=.*/logging.file.max-history={{ bootstrap_prop.logfile_max_history }}/g" ./bootstrap.properties
                    sed -i "s/underload.enable=.*/underload.enable={{ bootstrap_prop.underload_enable }}/g" bootstrap.properties
                    sed -i "s/remote.useRemoteSdm=.*/remote.useRemoteSdm={{ bootstrap_prop.remote_sdm }}/g" bootstrap.properties
                    sed -i "s/rabbit.isQueuesCreationNeeded=.*/rabbit.isQueuesCreationNeeded={{ bootstrap_prop.rabbit.isQueuesCreationNeeded }}/g" ./bootstrap.properties
                    sed -i "s/rabbit.ignoreRmq=.*/rabbit.ignoreRmq={{ bootstrap_prop.rabbit.ignoreRmq }}/g" ./bootstrap.properties
                    sed -i "s/rabbit.ignorePublisherRmq=.*/rabbit.ignorePublisherRmq={{ bootstrap_prop.rabbit.ignorePublisherRmq }}/g" ./bootstrap.properties
                    cp ../ccm-spe-backend-app/common ./
                    sed -i "s/JAVA_HOME=.*/JAVA_HOME={{ java_home }}/g" ./common
                    sed -i "s/JAVA_MAX_MEM=.*/JAVA_MAX_MEM={{ java_max_mem }}/g" ./common
                    sed -i "s/JAVA_MIN_MEM=.*/JAVA_MIN_MEM={{ java_min_mem }}/g" ./common
                    sed -i "s/JMX_REMOTE_PORT=.*/JMX_REMOTE_PORT={{ jmx_port }}/g" ./common
                    sed -i "s/DATACENTER=.*/DATACENTER={{ datacenter }}/g" ./common
                    sed -i "s/SERVER_PORT=.*/SERVER_PORT={{ server_port }}/g" ./common
                    sed -i "s/#{{ additional_params }}/{{ additional_params }}/g" ./common
                    sed -i "s/^NODE_HOSTNAME=.*/NODE_HOSTNAME={{ bootstrap_prop.http_oapi_ccm_spe }}/g" ./common
                    cat common
                    mkdir -p ../ccm-spe-backend/conf/it/local
                    tar -czf ../ccm-spe-backend/conf/it/local/ccm-${params.VERSION}-ccm-spe-backend-${params.VERSION}-conf.tar.gz *

                    echo "=======Соберем bootstrap data-loader======="
                    cd ..
                    mkdir -p ccm-data-loader-conf
                    cd ccm-data-loader-conf
                    cp ../ccm-data-loader-app/bootstrap.properties ./
                    sed -i "s/spring.profiles.active=.*/spring.profiles.active={{ bootstrap_prop.spring_profiles }}/g" ./bootstrap.properties
                    sed -i "s/zookeeper.secretKey=.*/zookeeper.secretKey={{ bootstrap_prop.secret_key }}/g" ./bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.discovery.metadata.datacenter=.*/spring.cloud.zookeeper.discovery.metadata.datacenter={{ bootstrap_prop.datacenter }}/g" ./bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.connect-string=.*/spring.cloud.zookeeper.connect-string={{ bootstrap_prop.zk_host }}/g" ./bootstrap.properties
                    sed -i "s/#spring.cloud.zookeeper.discovery.root=.*/spring.cloud.zookeeper.discovery.root={{ bootstrap_prop.zk_discovery_root }}/g" ./bootstrap.properties
                    sed -i "s/logging.file.total-size-cap=.*/logging.file.total-size-cap={{ bootstrap_prop.logfile_total_size }}/g" ./bootstrap.properties
                    sed -i "s/logging.file.max-history=.*/logging.file.max-history={{ bootstrap_prop.logfile_max_history }}/g" ./bootstrap.properties
                    sed -i "s/underload.enable=.*/underload.enable={{ bootstrap_prop.underload_enable }}/g" bootstrap.properties
                    sed -i "s/rabbit.isQueuesCreationNeeded=.*/rabbit.isQueuesCreationNeeded={{ bootstrap_prop.rabbit.isQueuesCreationNeeded }}/g" ./bootstrap.properties
                    sed -i "s/rabbit.ignoreRmq=.*/rabbit.ignoreRmq={{ bootstrap_prop.rabbit.ignoreRmq }}/g" ./bootstrap.properties
                    sed -i "s/rabbit.ignorePublisherRmq=.*/rabbit.ignorePublisherRmq={{ bootstrap_prop.rabbit.ignorePublisherRmq }}/g" ./bootstrap.properties
                    cp ../ccm-data-loader-app/common ./
                    sed -i "s/^JAVA_HOME=.*/JAVA_HOME={{ java_home }}/g" ./common
                    sed -i "s/^JAVA_MAX_MEM=.*/JAVA_MAX_MEM={{ java_max_mem }}/g" ./common
                    sed -i "s/^JAVA_MIN_MEM=.*/JAVA_MIN_MEM={{ java_min_mem }}/g" ./common
                    sed -i "s/^JMX_REMOTE_PORT=.*/JMX_REMOTE_PORT={{ jmx_registry_port }}/g" ./common
                    sed -i "s/^CCM_TRACE=.*/CCM_TRACE={{ ccm_trace }}/g" ./common
                    sed -i "s/^ZIPKIN_HOST=.*/ZIPKIN_HOST={{ zipkin_host }}/g" ./common
                    sed -i "s/^SERVER_PORT=.*/SERVER_PORT={{ server_port }}/g" ./common
                    sed -i "s/#{{ additional_params }}/{{ additional_params }}/g" ./common
                    sed -i "s/^NODE_HOSTNAME=.*/NODE_HOSTNAME={{ bootstrap_prop.http_oapi_ccm_dl }}/g" ./common
                    sed -i "s/#spring.profiles.include.*/spring.profiles.include={{ application_prop.spring_profiles_include }}/g" ./application.properties
                    mkdir -p ../ccm-data-loader/conf/it/local
                    tar -czf ../ccm-data-loader/conf/it/local/ccm-${params.VERSION}-ccm-data-loader-${params.VERSION}-conf.tar.gz *

                    echo "=======Соберем bootstrap migration-backend======="
                    cd ..
                    mkdir -p ccm-migration-backend-conf
                    cd ccm-migration-backend-conf
                    cp ../ccm-migration-backend-app/bootstrap.properties ./
                    sed -i "s/spring.profiles.active=.*/spring.profiles.active={{ bootstrap_prop.spring_profiles }}/g" ./bootstrap.properties
                    sed -i "s/zookeeper.secretKey=.*/zookeeper.secretKey={{ bootstrap_prop.secret_key }}/g" ./bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.discovery.metadata.datacenter=.*/spring.cloud.zookeeper.discovery.metadata.datacenter={{ bootstrap_prop.datacenter }}/g" ./bootstrap.properties
                    sed -i "s/spring.cloud.zookeeper.connect-string=.*/spring.cloud.zookeeper.connect-string={{ bootstrap_prop.zoo_host }}/g" ./bootstrap.properties
                    sed -i "s/#spring.cloud.zookeeper.discovery.root=.*/spring.cloud.zookeeper.discovery.root={{ bootstrap_prop.zk_discovery_root }}/g" ./bootstrap.properties
                    sed -i "s/logging.file.total-size-cap=.*/logging.file.total-size-cap={{ bootstrap_prop.logfile_total_size }}/g" ./bootstrap.properties
                    sed -i "s/logging.file.max-history=.*/logging.file.max-history={{ bootstrap_prop.logfile_max_history }}/g" ./bootstrap.properties
                    sed -i "s/underload.enable=.*/underload.enable={{ bootstrap_prop.underload_enable }}/g" bootstrap.properties
                    sed -i "s/rabbit.isQueuesCreationNeeded=.*/rabbit.isQueuesCreationNeeded={{ bootstrap_prop.rabbit.isQueuesCreationNeeded }}/g" ./bootstrap.properties
                    sed -i "s/rabbit.ignoreRmq=.*/rabbit.ignoreRmq={{ bootstrap_prop.rabbit.ignoreRmq }}/g" ./bootstrap.properties
                    sed -i "s/rabbit.ignorePublisherRmq=.*/rabbit.ignorePublisherRmq={{ bootstrap_prop.rabbit.ignorePublisherRmq }}/g" ./bootstrap.properties
                    sed -i "s/migration.migration.shutdownWaitSecond=.*/migration.migration.shutdownWaitSecond={{ bootstrap_prop.migration.shutdownWaitSecond }}/g" bootstrap.properties
                    sed -i "s/migration.migration.creationJobPoolSize=.*/migration.migration.creationJobPoolSize={{ bootstrap_prop.migration.creationJobPoolSize }}/g" bootstrap.properties
                    sed -i "s/migration.migration.ordering.shutdownWaitSecond=.*/migration.migration.ordering.shutdownWaitSecond={{ bootstrap_prop.migration.ordering.shutdownWaitSecond }}/g" bootstrap.properties
                    sed -i "s/migration.migration.ordering.creationJobPoolSize=.*/migration.migration.ordering.creationJobPoolSize={{ bootstrap_prop.migration.ordering.creationJobPoolSize }}/g" bootstrap.properties
                    sed -i "s/migration.migration.ordering.initialDelaySeconds=.*/migration.migration.ordering.initialDelaySeconds={{ bootstrap_prop.migration.ordering.initialDelaySeconds }}/g" bootstrap.properties
                    sed -i "s/migration.migration.ordering.fixedDelaySeconds=.*/migration.migration.ordering.fixedDelaySeconds={{ bootstrap_prop.migration.ordering.fixedDelaySeconds }}/g" bootstrap.properties
                    sed -i "s/migration.migration.offerings.shutdownWaitSecond=.*/migration.migration.offerings.shutdownWaitSecond={{ bootstrap_prop.migration.offerings.shutdownWaitSecond }}/g" bootstrap.properties
                    sed -i "s/migration.migration.offerings.creationJobPoolSize=.*/migration.migration.offerings.creationJobPoolSize={{ bootstrap_prop.migration.offerings.creationJobPoolSize }}/g" bootstrap.properties
                    sed -i "s/migration.migration.offerings.initialDelaySeconds=.*/migration.migration.offerings.initialDelaySeconds={{ bootstrap_prop.migration.offerings.initialDelaySeconds }}/g" bootstrap.properties
                    sed -i "s/migration.migration.offerings.fixedDelaySeconds=.*/migration.migration.offerings.fixedDelaySeconds={{ bootstrap_prop.migration.offerings.fixedDelaySeconds }}/g" bootstrap.properties
                    sed -i "s/migration.migration.subscriber.shutdownWaitSecond=.*/migration.migration.subscriber.shutdownWaitSecond={{ bootstrap_prop.migration.subscriber.shutdownWaitSecond }}/g" bootstrap.properties
                    sed -i "s/migration.migration.subscriber.creationJobPoolSize=.*/migration.migration.subscriber.creationJobPoolSize={{ bootstrap_prop.migration.subscriber.creationJobPoolSize }}/g" bootstrap.properties
                    sed -i "s/migration.migration.subscriber.initialDelaySeconds=.*/migration.migration.subscriber.initialDelaySeconds={{ bootstrap_prop.migration.subscriber.initialDelaySeconds }}/g" bootstrap.properties
                    sed -i "s/migration.migration.subscriber.fixedDelaySeconds=.*/migration.migration.subscriber.fixedDelaySeconds={{ bootstrap_prop.migration.subscriber.fixedDelaySeconds }}/g" bootstrap.properties
                    cp ../ccm-migration-backend-app/common ./
                    sed -i "s/^JAVA_HOME=.*/JAVA_HOME={{ java_home }}/g" ./common
                    sed -i "s/^JAVA_MAX_MEM=.*/JAVA_MAX_MEM={{ java_max_mem }}/g" ./common
                    sed -i "s/^JAVA_MIN_MEM=.*/JAVA_MIN_MEM={{ java_min_mem }}/g" ./common
                    sed -i "s/^JMX_REMOTE_PORT=.*/JMX_REMOTE_PORT={{ jmx_registry_port }}/g" ./common
                    sed -i "s/^CCM_TRACE=.*/CCM_TRACE={{ ccm_trace }}/g" ./common
                    sed -i "s/^ZIPKIN_HOST=.*/ZIPKIN_HOST={{ zipkin_host }}/g" ./common
                    sed -i "s/^SERVER_PORT=.*/SERVER_PORT={{ server_port }}/g" ./common
                    sed -i "s/#{{ additional_params }}/{{ additional_params }}/g" ./common
                    sed -i "s/^NODE_HOSTNAME=.*/NODE_HOSTNAME={{ bootstrap_prop.http_oapi_ccm_dl }}/g" ./common
                    sed -i "s/#spring.profiles.include.*/spring.profiles.include={{ application_prop.spring_profiles_include }}/g" ./application.properties
                    mkdir -p ../ccm-migration-backend/conf/it/local
                    tar -czf ../ccm-migration-backend/conf/it/local/ccm-${params.VERSION}-ccm-migration-backend-${params.VERSION}-conf.tar.gz *
                """
            }
        }
        stage('Результат') {
            steps {
                sh 'ls -la'
            }
        }
    }
}